<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gd+q)1]!0q)nzx|-0*c+">jugada</variable><variable id="xIF;=^p#SNRQ~0At*hno">jugada 2</variable></variables><block type="pxt-on-start" id="xMol(l@Krjv8Q_Nd{Xic" x="-412" y="-48"><statement name="HANDLER"><block type="radio_set_group" id=",$wf:r4ro|O6B=(^X[nT"><value name="ID"><shadow type="math_number_minmax" id=")(@xIoR8]9EX(81:bOly"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="device_gesture_event" id="||u$9:{=?3Ea!8Z|kqFs" x="-409" y="83"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="869G{}iZ/UoOf`Z{0$)K"><field name="VAR" id="Gd+q)1]!0q)nzx|-0*c+">jugada</field><value name="VALUE"><shadow type="math_number" id="F,tV2WYL#+Q-*%ByD_kQ"><field name="NUM">0</field></shadow><block type="device_random" id="}8UFt4TSmcMqSsw,amlG"><value name="min"><shadow type="math_number" id="52Pjgc73An*9sfiYvrx]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="avJx/L{q2|2016L(^t~:"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="{$]0$G_#l.H,Z|)|@mx%"><value name="value"><shadow type="math_number" id=":-[[bmuZE%G_NPM2e?id"><field name="NUM">0</field></shadow><block type="variables_get" id="%LZv[,/O]#|.VHgJN]/n"><field name="VAR" id="Gd+q)1]!0q)nzx|-0*c+">jugada</field></block></value><next><block type="controls_if" id=")N+.l_hfP%%uq{K0BG(B"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="B2bXBm.B-3#e9hPe774-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`UBh^_o+von2g}r8I=pB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2Xs;rnZ!9)F:K~]hVLSH"><field name="NUM">0</field></shadow><block type="variables_get" id="q_:J)nujRK!y;|N!m_Tm"><field name="VAR" id="Gd+q)1]!0q)nzx|-0*c+">jugada</field></block></value><value name="B"><shadow type="math_number" id="73[xGaUjIO/eW-#Uh[@*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-u`d+8tn=i{@^hOCZegH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="+BniBUtd;t%z%DNkkuS["><value name="pause"><shadow type="timePicker" id="=F+y3B`}ub8twlQ38Ixm"><field name="ms">1500</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".t,Sf[qM8vKedXysDcRj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=/8.l?EvpljsTc_sF,9N"><field name="VAR" id="Gd+q)1]!0q)nzx|-0*c+">jugada</field></block></value><value name="B"><shadow type="math_number" id="|m4d4RE$Ds-}FbYs}b4^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="L%z_J23ZEQT-bt_i/H$8"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="fHZp5YtHs/BDs1A(^@!N"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="_YB@AP8sbnoj=VB~HQf-" x="157" y="129"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C9bQcFWfb3v5}aV!jA2k"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2)a0#OVGCmS6C)8e/88="><field name="VAR" id="xIF;=^p#SNRQ~0At*hno">jugada 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")4Po3aT=ylC)a_z=Q%$u"><value name="min"><shadow type="math_number" id="$9NSfm1%!APG|W1HIj(@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jUDR?bp+]ev%t`u!A4%5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="=t=Q{C8VoUu2S3*814Z["><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tf-#?N-MBwugV!g)Y/?+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vlh8BRdmbu5OTEw]c%zh"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H@4AuYk*v.Wyes^dNSBe"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^3?K1[N(69!Pith;v_Kn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b|@(yN`cdOSt-Nect5Xz"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="fBJC-3#^-2MTzoM}?3zd"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="k(kwV!H3JI9RleFFVnEo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O6-*d~Ar.`jDN^SG/Gf?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J4`M6u56bJmTa#2-[?_c"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="e^sBRal,F8r:jT%qb9/b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Pmw1xs]1y(yL1Lc`x$[F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="L7JUmY`U@i=,`R*fpFCw"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="+KLGl_0g,gQku.[aZY:}"><value name="value"><shadow type="math_number" id="S1a{6NuUYFczBT#+@1a+"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%8AOFZp,Gb;hy353iZ3r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2gOz`79h9gTJrtRBug;~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+ILMWq0iUK#e-XwM)B=X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="pvXcEMhHAg8]3-9SpV7o"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="a/Dd]$t:q_Jo[]TzowmD"><value name="value"><shadow type="math_number" id="K6?m+aX5)1)vdWRW{c{~"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="{oG8s3.TB$4rOoj@[V_~"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="MKzJG^X9EdR!uQvDRGzy"><value name="value"><shadow type="math_number" id="lpG0hysYCj.21Zp6~D!("><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="3OgU]soap[6_^nx4y*8#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AY=yON)Uesd36s.BUuiw"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0u[oy`[tjl)9Us#j0~IU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="WVDLJDQAvjRA,-#+%FLO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="T%#*R)GEj+:IWwiZbH8k"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="$l{*]r;4hH+:R*2)mt*x"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wxpE8jgn0J9I.5OK9AzB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WDvX9+5fD0LPL5;ybeJ8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Fhps!apIe--RU{9;Iy3#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="/CIk4S{l4R]hzxDi6jak"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="8?HX(EsYcRRzW*jX2oiR"><value name="value"><shadow type="math_number" id="z2[%3Y,|A{y`BOv.Ntef"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="}68h2W]h6A|/3(w{]X4h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Lud:30#nf4VD])?t`(iV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ld}[x1Fp//;2Io1baCYq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id=":3yjp[@*dM|F9vzX,nd0"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="cQh4z$66fUa2Lg-!To#m"><value name="value"><shadow type="math_number" id="Uu2CaTNof*%RV:,Gw(AA"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#n)8~9HY%E*_64X@4D2c"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="RCo79SnKW-4Yn%KQuwdg"><value name="value"><shadow type="math_number" id="KK3Zm}Zbcanx;f-HY.3O"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ZoE_J6VH{eTTk%J6T`ka"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="Gd@32lx1(!npq:oFeC7H" disabled="true" x="296" y="281"><field name="VAR" id="xIF;=^p#SNRQ~0At*hno">jugada 2</field></block><block type="variables_get" id="c8s,!hx7-%[QJLw)B+,*" disabled="true" x="739" y="560"><field name="VAR" id="xIF;=^p#SNRQ~0At*hno">jugada 2</field></block></xml>